<html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<!--import font-->
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<body>

    <div class="div">
        <div class="div-2"></div>
        <div class="div-3">
          <a class="a">
            <div class="div-4"><div>Log in</div></div>
          </a>
          <div class="div-5"></div>
          <a class="a-2">
            <div class="div-6"><div>Sign up</div></div>
          </a>
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <a>
            <div><div>Home</div></div>
          </a>
        </div>
        <div class="div-9">
          <a>
            <div><div>Products</div></div>
          </a>
        </div>
        <div class="div-10">
          <a>
            <div><div>Contact</div></div>
          </a>
        </div>
        <div class="div-11">
          <a>
            <div><div>About us</div></div>
          </a>
        </div>
        <div class="div-12"></div>
        <Input
          type="text"
          placeholder="Search"
          name="Search"
          class="form-input"
        ></Input>
      </div>
      <style>
        .div {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: -13px;
          padding-bottom: 0px;
          margin-bottom: -1px;
          font-family: "sans-serif", sans-serif;
        }
        .div-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 20px;
          height: 53px;
          width: 61px;
        }
        .div-3 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 19px;
          padding-left: 0px;
          margin-bottom: auto;
          margin-left: auto;
          font-size: 11px;
        }
        .a {
          display: flex;
          flex-direction: column;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-4 {
          margin-left: auto;
        }
        .div-5 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 19px;
          padding-left: 0px;
          margin-left: auto;
          margin-bottom: auto;
        }
        .a-2 {
          display: flex;
          flex-direction: row;
        }
        .div-6 {
          margin-left: auto;
        }
        .div-7 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: -5px;
          padding-bottom: 30px;
          margin-bottom: -1px;
          font-family: "sans-serif", sans-serif;
        }
        .div-8 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 23px;
          padding-left: 23px;
          margin-bottom: auto;
        }
        .div-9 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 23px;
          padding-left: 23px;
          margin-bottom: auto;
        }
        .div-10 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 23px;
          padding-left: 23px;
          margin-bottom: auto;
        }
        .div-11 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 23px;
          padding-left: 23px;
          margin-bottom: auto;
        }
        .div-12 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: auto;
          line-height: normal;
          text-align: center;
          padding-right: 19px;
          padding-left: 0px;
          margin-bottom: auto;
          margin-left: auto;
        }
        .form-input {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 3px;
          border-width: 1px;
          border-style: solid;
          border-color: #ccc;
        }
      </style>
      
      
</body>
    </html>